{
  "model": "opus[1m]",
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context-mode@context-mode": true
  },
  "effortLevel": "high",
  "editorMode": "vim",
  "verbose": true,
  "autoCompactEnabled": false
}
